[
  {
    "id": "wakeonlantruenas",
    "execute-command": "/home/orangepi/scripts/wakeonlantruenas.sh",
    "command-working-directory": "/home/orangepi/scripts",
    "response-message": "Wake on LAN TrueNAS"
  },
  {
    "id": "wakeonlangamingpc",
    "execute-command": "/home/orangepi/scripts/wakeonlangamingpc.sh",
    "command-working-directory": "/home/orangepi/scripts",
    "response-message": "Wake on LAN Gaming PC"
  }
]
